.modal {
    position: relative;
    position: absolute;
    background: white;
    border-radius: 8px;
    max-width: 450px;
    margin: 50px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 0 40px 40px 40px ;
    top: 0;
    transform: translate(50%, 50%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


h2 {
    flex-grow: 1;
    text-align: center;
    padding: 50px 50px;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
}


.gallery__work {
  display: grid;
  align-items: center;
  margin-top: 20px;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0 auto;
  padding-bottom: 40px;
}

.image-card {
  position: relative;
  overflow: hidden;
}

.image-card img {
  width: 100%;
}

.delete {
  position: absolute;
  width: 20%;
  top: 8px;
  right: 8px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;

  img {
    background-color: black;
    padding: 4px;
  }
}

.add-photo {
  font-family: "Syne";
  height: 40px;
  font-weight: 700;
  border: none;
  color: white;
  background-color: #1d6154;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}


