
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;

    button {
        background-color: transparent;
        border: 1px solid #1D6154;
        color: #1D6154;
        font-weight: 600;
        padding: 5px 20px;
        border-radius: 20px;
        transition: 0.2s;

        &.active,
        &:hover {
            background-color: #1D6154;
            color: white;
        }
    }
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}


.modal {
    position: relative;
    position: absolute;
    background: white;
    border-radius: 8px;
    max-width: 450px;
    margin: 50px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 0 40px 40px 40px ;
    top: 0;
    transform: translate(50%, 50%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


h2 {
    flex-grow: 1;
    text-align: center;
    padding: 50px 50px;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
}


.gallery__work {
  display: grid;
  align-items: center;
  margin-top: 20px;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0 auto;
  padding-bottom: 40px;
}

.image-card {
  position: relative;
  overflow: hidden;
}

.image-card img {
  width: 100%;
}

.delete {
  position: absolute;
  width: 20%;
  top: 8px;
  right: 8px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;

  img {
    background-color: black;
    padding: 4px;
  }
}

.add-photo {
  font-family: "Syne";
  height: 40px;
  font-weight: 700;
  border: none;
  color: white;
  background-color: #1d6154;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}





